# Authorization-Authentication

./: .gitignore  docker-compose.yml
.github/workflows/: automatic-merger-to-main.yml  feature-to-main.yml  prevent-push-to-main.yml
api/: Program.cs  api.csproj  api.sln
api/Controllers/: ProductController.cs  UserController.cs
api/DTOs/: CreateUserDto.cs  ProductDto.cs  UserDto.cs
api/Data/: Db_Context.cs
api/Helpers/: GuidExtensions.cs  PagedResult.cs  PasswordHasher.cs  Result.cs
api/MappingProfiles/: UserProfiles.cs
api/Migrations/: 20250328203722_InitialCreate.Designer.cs  20250328203722_InitialCreate.cs  20250331114230_UpdatedUsersTable.Designer.cs  20250331114230_UpdatedUsersTable.cs  20250331115856_UpdatedUsersTable1.Designer.cs  20250331115856_UpdatedUsersTable1.cs  Db_ContextModelSnapshot.cs
api/Models/: Password.cs  Product.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: ProductService.cs  UserService.cs
api/Services/Email/: EmailSenderService.cs
api/Services/Interface/: IProduct.cs  IUser.cs
api/Services/Product/: IProduct.cs  ProductService.cs
api/Services/User/: IUser.cs  UserService.cs
